{
    "apply_order": 160,
    "depends": ["makeup_base"],
    "assets": {
        "images": {
            "eyelashes_tex": { "file_name": "/bnb_prefabs/makeup_eyelashes/images/lashes_tex1.png", "type": "texture", "mips": true, "filter": "linear" }
        },
        "materials": {
            "shaders/eyelashes/tone": 
            {
                "path": "/bnb_prefabs/makeup_eyelashes/shaders/tone",
                "samplers": 
                [
                    { "name": "tex_mask", "image": "eyelashes_tex" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": true, "zwrite": true },
                "parameters": 
                {
                    "eyelashes_abcd":     { "type": "vec4", "value": [2, 0, 1, 0] },
                    "eyelashes_krp":      { "type": "vec4", "value": [0.2, 2, -1, 0] },
                    "eyelashes_rgb_maxa": { "type": "vec4", "value": [0.005, 0.005, 0.005, 1] },
                    "eyelashes_len_coef": { "type": "vec4", "value": [1.3, 0, 0, 0] }
                }
            }
        }
    },
    "entities": {
        "eyelashes_tone_ent": {
            "components": {
                "mesh_instance" : {
                    "materials": ["shaders/eyelashes/tone"],
                    "mesh": "$builtin$meshes/lashes.stream:@face_idx"
                }
            },
            "layer": "eyelashes_tone_layer"
        }
    },
    "hierarchy": {
        "face_tracker:@face_idx": ["eyelashes_tone_ent"]
    },
    "render_list": {
        "default": [
            { "layer": "eyelashes_tone_layer", "render_target": "base_rt" }
        ]
    },
    "script": "/bnb_prefabs/makeup_eyelashes/scripts/index.js"
}