{
    "apply_order": 185,
    "depends": ["camera"],
    "assets": {
        "attachments": {
            "hair_camera_color": { "type": "color"},
            "strands_color": { "type": "color", "clear": [0,0,0,0], "load_state": "clear", "store_state": "save", "filtering": "linear" },
            "strands_blur_h": { "type": "color", "clear": [0,0,0,0], "load_state": "clear", "store_state": "save", "filtering": "linear" },
            "strands_blur_v": { "type": "color", "clear": [0,0,0,0], "load_state": "clear", "store_state": "save", "filtering": "linear" }
        },
        "images": {
            "hair_nn": { "recognizer_feature_name": "hair", "active": true, "type": "segmentation_mask" },
            "hair_strand_nn": { "recognizer_feature_name": "hair_strand", "active": true, "type": "segmentation_mask" }
        },
        "materials": {
            "shaders/hair_strands/strands_color":
            {
                "path":"/bnb_prefabs/hair_strands/shaders/strands_color",
                "samplers": [ { "name": "tex_strands_mask", "image": "hair_strand_nn" } ],
                "state": { "backfaces": false, "blend": "off", "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters":{
                    "@strands_hair_color0": { "type": "vec4", "value": [0, 0, 0, 0] },
                    "@strands_hair_color1": { "type": "vec4", "value": [0, 0, 0, 0] },
                    "@strands_hair_color2": { "type": "vec4", "value": [0, 0, 0, 0] },
                    "@strands_hair_color3": { "type": "vec4", "value": [0, 0, 0, 0] },
                    "@strands_hair_color4": { "type": "vec4", "value": [0, 0, 0, 0] }
                }
            },
            "shaders/hair_strands/strands_blur_h":
            {
                "path":"/bnb_prefabs/hair_strands/shaders/gblur_h",
                "samplers": [ { "name": "input_texture", "image": "strands_color" } ],
                "state": { "backfaces": false, "blend": "off", "colorwrite": true, "ztest": false, "zwrite": false }
            },
            "shaders/hair_strands/strands_blur_v":
            {
                "path":"/bnb_prefabs/hair_strands/shaders/gblur_v",
                "samplers": [ { "name": "input_texture", "image": "strands_blur_h" } ],
                "state": { "backfaces": false, "blend": "off", "colorwrite": true, "ztest": false, "zwrite": false }
            },
            "shaders/hair_strands/strands_camera":
            {
                "path":"/bnb_prefabs/hair_strands/shaders/strands_camera",
                "samplers":
                [
                    { "name": "tex_camera", "image": "hair_camera_color" },
                    { "name": "tex_hair_mask", "image": "hair_nn" },
                    { "name": "tex_strands_mask", "image": "strands_blur_v" }
                ],
                "state": { "backfaces": false, "blend": "alpha", "colorwrite": true, "ztest": false, "zwrite": false }
            }
        }
    },
    "entities": {
        "strands_color": { "components": { "mesh_instance" : { "materials": ["shaders/hair_strands/strands_color"], "mesh": "$builtin$meshes/fs_tri" } }, "layer": "hair_strands_color"},
        "strands_color_blur_h": { "components": { "mesh_instance" : { "materials": ["shaders/hair_strands/strands_blur_h"], "mesh": "$builtin$meshes/fs_tri" } }, "layer": "hair_strands_blur_h"},
        "strands_color_blur_v": { "components": { "mesh_instance" : { "materials": ["shaders/hair_strands/strands_blur_v"], "mesh": "$builtin$meshes/fs_tri" } }, "layer": "hair_strands_blur_v"},
        "strands_camera": { "components": { "mesh_instance" : { "materials": ["shaders/hair_strands/strands_camera"], "mesh": "$builtin$meshes/fs_tri" } }, "layer": "hair_strands_camera"}
    },
    "root": [
        "strands_camera"
    ],
    "render_list": {
        "default": [
            {"layer": "camera_layer", "render_target": "hair_camera_color"},
            { "layer": "hair_strands_color", "render_target": "strands_color" },
            { "layer": "hair_strands_blur_h", "render_target": "strands_blur_h" },
            { "layer": "hair_strands_blur_v", "render_target": "strands_blur_v" },
            { "layer": "hair_strands_camera", "render_target": "base_rt" }
        ]
    },
    "render_targets": 
    {
        "hair_camera_color": { "attachments": [ "hair_camera_color"]},
        "strands_color": { "attachments": ["strands_color"]},
        "strands_blur_h": { "attachments": ["strands_blur_h"]},
        "strands_blur_v": { "attachments": ["strands_blur_v"]}
    },
    "script": "/bnb_prefabs/hair_strands/scripts/index.js"
}
