{
    "apply_order": 155,
    "assets": {
        "attachments": {
            "glitter_normalmap": { "type": "color", "format": "rgba8", "clear": [0,0,0,0], "load_state": "clear", "store_state": "save", "filtering": "linear" },
            "glitter_normalmap_z": { "type": "depth", "clear": [1], "load_state": "clear", "store_state": "discard" },
            "glitter_normalmap_blur": { "type": "color", "format": "rgba8", "clear": [0,0,0,0], "load_state": "dont_care", "store_state": "save", "filtering": "linear" },
            "glitter_color": { "type": "color", "clear": [0,0,0,1], "load_state": "clear", "store_state": "save", "filtering": "linear" }
        },
        "images": {
            "glitter_noise": { "type": "texture", "file_name": "/bnb_prefabs/makeup_glitter_base/textures/noise.png", "mips": false, "filter": "linear", "tiled": true }
        },
        "materials": {
            "glitter_face_n": {
                "path": "/bnb_prefabs/makeup_glitter_base/shaders/face_n",
                "state": { "blend": "off", "backfaces": false, "colorwrite": true, "ztest": true, "zwrite": true }
            },
            "glitter_hblur": {
                "path": "/bnb_prefabs/makeup_glitter_base/shaders/blur",
                "samplers": [
                    { "name": "tex_src", "image": "glitter_normalmap" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
            },
            "glitter_vblur": {
                "path": "/bnb_prefabs/makeup_glitter_base/shaders/blur",
                "samplers": [
                    { "name": "tex_src", "image": "glitter_normalmap_blur" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
            }
        },
        "faces": {
            "face:@face_idx": { "index": @face_idx, "mesh" : "face_stream:@face_idx" }
        },
        "meshes": {
            "face_stream:@face_idx": "$builtin$meshes/face.stream:@face_idx",
            "glitter_blur_mesh": "/bnb_prefabs/makeup_glitter_base/meshes/blur.bsm2"
        }
    },
    "components": {
        "face_tracker:@face_idx": { "type": "face_tracker", "face": "face:@face_idx" }
    },
    "entities": {
        "face_tracker:@face_idx": {
            "components": ["face_tracker:@face_idx"]
        },
        "glitter_face_n_ent": {
            "components": { "mesh_instance": { "mesh": "face_stream:@face_idx", "materials": ["glitter_face_n"] }},
            "layer": "glitter_face_n_layer"
        },
        "glitter_blur_ent": {
            "components": { "mesh_instance": { "mesh": "glitter_blur_mesh", "materials": ["glitter_hblur", "glitter_vblur"] }},
            "layers": ["glitter_hblur_layer", "glitter_vblur_layer"]
        }
    },
    "hierarchy": {
        "face_tracker:@face_idx": ["glitter_face_n_ent"],
        "root": ["face_tracker:@face_idx", "glitter_blur_ent"]
    },
    "render_list": {
        "default": [
            { "layer": "glitter_face_n_layer", "render_target": "glitter_normalmap_rt" },
            { "layer": "glitter_hblur_layer", "render_target": "glitter_normalmap_blur_rt", "sub_geometries": ["hblur"] },
            { "layer": "glitter_vblur_layer", "render_target": "glitter_normalmap_rt", "sub_geometries": ["vblur"] }
        ]
    },
    "render_targets": {
        "glitter_normalmap_rt": { "attachments": ["glitter_normalmap", "glitter_normalmap_z"], "width": 0, "height": 480 },
        "glitter_normalmap_blur_rt": { "attachments": ["glitter_normalmap_blur"], "width": 0, "height": 480 },
        "glitter_color_rt": { "attachments": ["glitter_color"] }
    },
    "script": "/bnb_prefabs/makeup_glitter_base/scripts/index.js"
}

