{
    "apply_order": 152,
    "depends": ["camera"],
    "assets": {
        "attachments": {
            "lips_gloss_bmc_copy": { "clear": [0, 0, 0, 1], "load_state": "load", "store_state": "save", "type": "color" }
        },
        "images":
        {
            "lips_gloss_nn": { "recognizer_feature_name": "lips_gloss", "active": true, "type": "segmentation_mask" }
        },
        "materials": {
            "lips_gloss_copy_base": {
                "path": "bnb_shaders/bnb/lib/copy_pixels",
                "samplers": [
                    { "image": "base_main_color", "name": "tex_src" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
            },
            "shaders/lips_gloss":
            {
                "path":"/bnb_prefabs/makeup_lipsgloss/shaders/lips_gloss",
                "samplers": [
                    { "name": "lipstick_result", "image": "lips_gloss_bmc_copy" },
                    { "name": "lips_gloss_mask",  "image": "lips_gloss_nn" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters": {
                    "lips_gloss_max_brightness": { "type": "vec4", "value": [ 0.0, 0.0, 0.0, 0.0 ] },
                    "lips_gloss_multiplier_alpha": { "type": "vec4", "value": [ 1.5, 0.7, 0.0, 0.0 ] }
                }
            }
        },
        "meshes": {
            "fs_tri": "$builtin$meshes/fs_tri"
        }
    },
    "entities": {
        "lips_gloss_copy_base_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[ "lips_gloss_copy_base" ],
                    "mesh": "fs_tri"
                }
            },
            "layers": [ "lips_gloss_copy_base_layer" ]
        },
        "lips_gloss_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[ "shaders/lips_gloss" ],
                    "mesh": "$builtin$meshes/quad"
                }
            },
            "layers": [ "lips_gloss_layer" ]
        }
    },
    "hierarchy": {
        "root": [
            "lips_gloss_copy_base_ent",
            "lips_gloss_ent"
        ]
    },
    "render_list": {
        "default": [
            {
                "layer": "lips_gloss_copy_base_layer",
                "render_target": "lips_gloss_bmc_rt"
            },
            {
                "layer": "lips_gloss_layer",
                "render_target": "base_rt"
            }
        ]
    },
    "render_targets": {
        "lips_gloss_bmc_rt": { "attachments": [ "lips_gloss_bmc_copy" ] }
    },
    "script": "/bnb_prefabs/makeup_lipsgloss/index.js"
}
