{
    "apply_order": 137,
    "depends": ["makeup_base"],
    "assets": {
        "attachments": {
            "eyelids_chameleon_color_0": { "clear": [0, 0, 0, 1], "load_state": "load", "store_state": "save", "type": "color" },
            "eyelids_chameleon_color_1": { "clear": [0, 0, 0, 1], "load_state": "load", "store_state": "save", "type": "color" }
        },
        "images":
        {
            "eyelids_chameleon_nn": { "recognizer_feature_name": "eyelids_chameleon", "active": true, "type": "segmentation_mask" }
        },
        "materials": {
            "eyelids_chameleon_copy_color": {
                "path": "/bnb_shaders/bnb/lib/copy_pixels",
                "samplers":
                [
                    { "name": "input_color", "image": "base_main_color" }
                ],
                "state": {
                    "blend": "off",
                    "backfaces": false,
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/eyelids_chameleon_00/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers": 
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_01/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers":
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_02/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers":
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_10/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers":
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_11/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers":
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_12/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers":
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_00/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters": 
                {
                    "eyelids_chameleon_00_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "eyelids_chameleon_00_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "eyelids_chameleon_00_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_01/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters":
                {
                    "eyelids_chameleon_01_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "eyelids_chameleon_01_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "eyelids_chameleon_01_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_02/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters":
                {
                    "eyelids_chameleon_02_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "eyelids_chameleon_02_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "eyelids_chameleon_02_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_10/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters":
                {
                    "eyelids_chameleon_10_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "eyelids_chameleon_10_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "eyelids_chameleon_10_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_11/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters":
                {
                    "eyelids_chameleon_11_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "eyelids_chameleon_11_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "eyelids_chameleon_11_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon_12/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters":
                {
                    "eyelids_chameleon_12_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "eyelids_chameleon_12_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "eyelids_chameleon_12_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_EYELIDS_CHAMELEON"]
            },
            "shaders/eyelids_chameleon/colors_combine":
            {
                "path": "/bnb_prefabs/makeup_eyelids_chameleon/shaders/colors_combine",
                "samplers":
                [
                    { "name": "tex_eyelids_chameleon_color_0",  "image": "eyelids_chameleon_color_0" },
                    { "name": "tex_eyelids_chameleon_color_1",  "image": "eyelids_chameleon_color_1" },
                    { "name": "eyeshadows_smokey",              "image": "shadows_eyeliner_tex_c" },
                    { "name": "tex_eyelids_chameleon",          "image": "eyelids_chameleon_nn" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
            }
        }
    },
    "entities": {
        "eyelids_chameleon_copy_color_ent": {
            "components": {
                "mesh_instance" : {
                    "mesh": "$builtin$meshes/fs_tri",
                    "materials": ["eyelids_chameleon_copy_color"]
                }
            },
            "layer": "eyelids_chameleon_copy_color_layer"
        },
        "eyelids_chameleon_00_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/eyelids_chameleon_00/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/eyelids_chameleon_00/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_eyelids_chameleon/meshes/eyelids_chameleon_00.bsm2"
                }
            },
            "layers": [
                "eyelids_chameleon_00_blur_hsv_layer",
                "eyelids_chameleon_00_mean_layer",
                "eyelids_chameleon_00_stddev_layer",
                "eyelids_chameleon_00_tone_layer"
            ]
        },
        "eyelids_chameleon_01_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/eyelids_chameleon_01/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/eyelids_chameleon_01/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_eyelids_chameleon/meshes/eyelids_chameleon_01.bsm2"
                }
            },
            "layers": [
                "eyelids_chameleon_01_blur_hsv_layer",
                "eyelids_chameleon_01_mean_layer",
                "eyelids_chameleon_01_stddev_layer",
                "eyelids_chameleon_01_tone_layer"
            ]
        },
        "eyelids_chameleon_02_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/eyelids_chameleon_02/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/eyelids_chameleon_02/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_eyelids_chameleon/meshes/eyelids_chameleon_02.bsm2"
                }
            },
            "layers": [
                "eyelids_chameleon_02_blur_hsv_layer",
                "eyelids_chameleon_02_mean_layer",
                "eyelids_chameleon_02_stddev_layer",
                "eyelids_chameleon_02_tone_layer"
            ]
        },
        "eyelids_chameleon_10_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/eyelids_chameleon_10/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/eyelids_chameleon_10/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_eyelids_chameleon/meshes/eyelids_chameleon_10.bsm2"
                }
            },
            "layers": [
                "eyelids_chameleon_10_blur_hsv_layer",
                "eyelids_chameleon_10_mean_layer",
                "eyelids_chameleon_10_stddev_layer",
                "eyelids_chameleon_10_tone_layer"
            ]
        },
        "eyelids_chameleon_11_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/eyelids_chameleon_11/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/eyelids_chameleon_11/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_eyelids_chameleon/meshes/eyelids_chameleon_11.bsm2"
                }
            },
            "layers": [
                "eyelids_chameleon_11_blur_hsv_layer",
                "eyelids_chameleon_11_mean_layer",
                "eyelids_chameleon_11_stddev_layer",
                "eyelids_chameleon_11_tone_layer"
            ]
        },
        "eyelids_chameleon_12_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/eyelids_chameleon_12/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/eyelids_chameleon_12/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_eyelids_chameleon/meshes/eyelids_chameleon_12.bsm2"
                }
            },
            "layers": [
                "eyelids_chameleon_12_blur_hsv_layer",
                "eyelids_chameleon_12_mean_layer",
                "eyelids_chameleon_12_stddev_layer",
                "eyelids_chameleon_12_tone_layer"
            ]
        },
        "eyelids_chameleon_colors_combine_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[ "shaders/eyelids_chameleon/colors_combine" ],
                    "mesh": "$builtin$meshes/quad"
                }
            },
            "layers": [ "eyelids_chameleon_colors_combine_layer" ]
        }
    },
    "hierarchy": {
        "root": [
            "eyelids_chameleon_copy_color_ent",
            "eyelids_chameleon_00_ent",
            "eyelids_chameleon_01_ent",
            "eyelids_chameleon_02_ent",
            "eyelids_chameleon_10_ent",
            "eyelids_chameleon_11_ent",
            "eyelids_chameleon_12_ent",
            "eyelids_chameleon_colors_combine_ent"
        ]
    },
    "render_list": {
        "default": [
            { "layer": "eyelids_chameleon_copy_color_layer",     "render_target": "eyelids_chameleon_color_0_rt", "blit": "eyelids_chameleon_color_1_rt" },
            
            { "layer": "eyelids_chameleon_00_blur_hsv_layer",    "sub_geometries":["eyelids_chameleon_00/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "eyelids_chameleon_00_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "eyelids_chameleon_00_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "eyelids_chameleon_00_tone_layer",        "sub_geometries":["eyelids_chameleon_00/tone"], "render_target": "eyelids_chameleon_color_0_rt" },
            
            { "layer": "eyelids_chameleon_01_blur_hsv_layer",    "sub_geometries":["eyelids_chameleon_01/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "eyelids_chameleon_01_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "eyelids_chameleon_01_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "eyelids_chameleon_01_tone_layer",        "sub_geometries":["eyelids_chameleon_01/tone"], "render_target": "eyelids_chameleon_color_0_rt" },
            
            { "layer": "eyelids_chameleon_02_blur_hsv_layer",    "sub_geometries":["eyelids_chameleon_02/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "eyelids_chameleon_02_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "eyelids_chameleon_02_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "eyelids_chameleon_02_tone_layer",        "sub_geometries":["eyelids_chameleon_02/tone"], "render_target": "eyelids_chameleon_color_0_rt" },
            
            { "layer": "eyelids_chameleon_10_blur_hsv_layer",    "sub_geometries":["eyelids_chameleon_10/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "eyelids_chameleon_10_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "eyelids_chameleon_10_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "eyelids_chameleon_10_tone_layer",        "sub_geometries":["eyelids_chameleon_10/tone"], "render_target": "eyelids_chameleon_color_1_rt" },
            
            { "layer": "eyelids_chameleon_11_blur_hsv_layer",    "sub_geometries":["eyelids_chameleon_11/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "eyelids_chameleon_11_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "eyelids_chameleon_11_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "eyelids_chameleon_11_tone_layer",        "sub_geometries":["eyelids_chameleon_11/tone"], "render_target": "eyelids_chameleon_color_1_rt" },
            
            { "layer": "eyelids_chameleon_12_blur_hsv_layer",    "sub_geometries":["eyelids_chameleon_12/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "eyelids_chameleon_12_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "eyelids_chameleon_12_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "eyelids_chameleon_12_tone_layer",        "sub_geometries":["eyelids_chameleon_12/tone"], "render_target": "eyelids_chameleon_color_1_rt" },

            { "layer": "eyelids_chameleon_colors_combine_layer", "render_target": "base_rt" }
        ]
    },
    "render_targets":
    {
        "eyelids_chameleon_color_0_rt": { "attachments": [ "eyelids_chameleon_color_0" ] },
        "eyelids_chameleon_color_1_rt": { "attachments": [ "eyelids_chameleon_color_1" ] }
    },
    "script": "/bnb_prefabs/makeup_eyelids_chameleon/scripts/index.js"
}
