{
    "apply_order": 156,
    "depends": ["makeup_glitter_base"],
    "assets": {
        "images": {
            "lips_nn": { "type": "segmentation_mask", "active": true, "recognizer_feature_name": "lips" }
        },
        "materials": {
            "$builtin$materials/copy_pixels.camera": {
                "samplers": [
                    { "name": "tex_src", "image": "base_main_color" }
                ],
                "state": { "backfaces": true, "blend": "off", "colorwrite": true, "ztest": false, "zwrite": false }
            },
            "lips_glitter_mat": {
                "path": "/bnb_prefabs/makeup_lips_glitter/shaders/glitter",
                "samplers": [
                    { "name": "camera", "image": "glitter_color" },
                    { "name": "normalmap", "image": "glitter_normalmap" },
                    { "name": "lips_nn", "image": "lips_nn" },
                    { "name": "tex_noise", "image": "glitter_noise" }
                ],
                "parameters": {
                    "lips_glitter_color_alpha": { "type": "vec4", "value": [0, 0, 0, 0] }
                },
                "state": { "blend": "alpha", "backfaces": false, "colorwrite": true, "ztest": true, "zwrite": true }
            }
        },
        "meshes": {
            "fs_tri": "$builtin$meshes/fs_tri"
        }
    },
    "entities": {
        "lips_glitter_copy_camera_ent": {
            "components": { "mesh_instance" : { "materials": ["$builtin$materials/copy_pixels.camera"], "mesh": "fs_tri" }},
            "layer": "lips_glitter_copy_camera_layer"
        },
        "lips_glitter_ent": {
            "components": { "mesh_instance": { "mesh": "face_stream:@face_idx", "materials": ["lips_glitter_mat"] }},
            "layer": "lips_glitter_layer"
        }
    },
    "hierarchy": {
        "face_tracker:@face_idx": ["lips_glitter_ent"],
        "root": ["face_tracker:@face_idx", "lips_glitter_copy_camera_ent"]
    },
    "render_list": {
        "default": [
            { "layer": "lips_glitter_copy_camera_layer", "render_target": "glitter_color_rt" },
            { "layer": "lips_glitter_layer", "render_target": "base_rt" }
        ]
    },
    "script": "/bnb_prefabs/makeup_lips_glitter/scripts/index.js"
}
