{
    "apply_order": 127,
    "depends": ["makeup_base"],
    "assets": {
        "attachments": {
            "lipschameleon_color_0": { "clear": [0, 0, 0, 1], "load_state": "load", "store_state": "save", "type": "color" },
            "lipschameleon_color_1": { "clear": [0, 0, 0, 1], "load_state": "load", "store_state": "save", "type": "color" }
        },
        "images":
        {
            "lips_chameleon_nn": { "recognizer_feature_name": "lips_chameleon", "active": true, "type": "segmentation_mask" }
        },
        "materials": {
            "lipschameleon_copy_color": {
                "path": "/bnb_shaders/bnb/lib/copy_pixels",
                "samplers": [ { "name": "input_color", "image": "base_main_color" } ],
                "state": {
                    "blend": "off",
                    "backfaces": false,
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/lipschameleon_0/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers": 
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "skin_brows_lips_nn" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_LIPS_CHAMELEON"]
            },
            "shaders/lipschameleon_1/blur_hsv":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/blur_hsv",
                "samplers":
                [
                    { "name": "tex_input", "image": "base_main_color" },
                    { "name": "tex_mask",  "image": "skin_brows_lips_nn" }
                ],
                "state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "defines": ["BNB_MAKEUP_LIPS_CHAMELEON"]
            },
            "shaders/lipschameleon_0/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "skin_brows_lips_nn" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters": 
                {
                    "lipschameleon_0_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "lipschameleon_0_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "lipschameleon_0_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_LIPS_CHAMELEON"]
            },
            "shaders/lipschameleon_1/tone":
            {
                "path": "/bnb_prefabs/makeup_base/shaders/tone",
                "samplers":
                [
                    { "name": "tex_blur_hsv", "image": "blur_hsv" },
                    { "name": "tex_mean",     "image": "mean0" },
                    { "name": "tex_stddev",   "image": "stddev0" },
                    { "name": "tex_mask",     "image": "skin_brows_lips_nn" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
                "parameters":
                {
                    "lipschameleon_1_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
                    "lipschameleon_1_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
                    "lipschameleon_1_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
                },
                "defines": ["BNB_MAKEUP_LIPS_CHAMELEON"]
            },
            "shaders/lipschameleon/colors_combine":
            {
                "path": "/bnb_prefabs/makeup_lipschameleon/shaders/colors_combine",
                "samplers":
                [
                    { "name": "tex_lipschameleon_color_0",  "image": "lipschameleon_color_0" },
                    { "name": "tex_lipschameleon_color_1",  "image": "lipschameleon_color_1" },
                    { "name": "tex_lipschameleon",          "image": "lips_chameleon_nn" }
                ],
                "state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
            }
        }
    },
    "entities": {
        "lipschameleon_copy_color_ent": {
            "components": {
                "mesh_instance" : {
                    "mesh": "$builtin$meshes/fs_tri",
                    "materials": ["lipschameleon_copy_color"]
                }
            },
            "layer": "lipschameleon_copy_color_layer"
        },
        "lipschameleon_0_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/lipschameleon_0/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/lipschameleon_0/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_lipschameleon/meshes/lipschameleon_0.bsm2"
                }
            },
            "layers": [
                "lipschameleon_0_blur_hsv_layer",
                "lipschameleon_0_mean_layer",
                "lipschameleon_0_stddev_layer",
                "lipschameleon_0_tone_layer"
            ]
        },
        "lipschameleon_1_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[
                        "shaders/lipschameleon_1/blur_hsv",
                        "shaders/mean",
                        "shaders/stddev",
                        "shaders/lipschameleon_1/tone"
                    ],
                    "mesh": "/bnb_prefabs/makeup_lipschameleon/meshes/lipschameleon_1.bsm2"
                }
            },
            "layers": [
                "lipschameleon_1_blur_hsv_layer",
                "lipschameleon_1_mean_layer",
                "lipschameleon_1_stddev_layer",
                "lipschameleon_1_tone_layer"
            ]
        },
        "lipschameleon_colors_combine_ent": {
            "components": {
                "mesh_instance" : {
                    "materials":[ "shaders/lipschameleon/colors_combine" ],
                    "mesh": "$builtin$meshes/quad"
                }
            },
            "layers": [ "lipschameleon_colors_combine_layer" ]
        }
    },
    "hierarchy": {
        "root": [
            "lipschameleon_copy_color_ent",
            "lipschameleon_0_ent",
            "lipschameleon_1_ent",
            "lipschameleon_colors_combine_ent"
        ]
    },
    "render_list": {
        "default": [
            { "layer": "lipschameleon_copy_color_layer",    "render_target": "lipschameleon_color_0_rt", "blit": "lipschameleon_color_1_rt" },
            { "layer": "lipschameleon_0_blur_hsv_layer",    "sub_geometries":["lipschameleon_0/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "lipschameleon_0_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "lipschameleon_0_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "lipschameleon_0_tone_layer",        "sub_geometries":["lipschameleon_0/tone"], "render_target": "lipschameleon_color_0_rt" },
            { "layer": "lipschameleon_1_blur_hsv_layer",    "sub_geometries":["lipschameleon_1/blur_hsv"], "render_target": "blur_hsv_rt" },
            { "layer": "lipschameleon_1_mean_layer",        "sub_geometries":["mean"], "render_target": "mean_rt" },
            { "layer": "lipschameleon_1_stddev_layer",      "sub_geometries":["stddev"], "render_target": "stddev_rt" },
            { "layer": "lipschameleon_1_tone_layer",        "sub_geometries":["lipschameleon_1/tone"], "render_target": "lipschameleon_color_1_rt" },
            { "layer": "lipschameleon_colors_combine_layer", "render_target": "base_rt" }
        ]
    },
    "render_targets":
    {
        "lipschameleon_color_0_rt": { "attachments": [ "lipschameleon_color_0" ] },
        "lipschameleon_color_1_rt": { "attachments": [ "lipschameleon_color_1" ] }
    },
    "script": "/bnb_prefabs/makeup_lipschameleon/scripts/index.js"
}
